[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/music/loss.wav" type="AudioStream" id=1]
[ext_resource path="res://src/UI/game_over.gd" type="Script" id=2]
[ext_resource path="res://assets/images/font_default.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/images/background.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]

[node name="GAME_OVER" type="Node2D"]
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 345.0
margin_top = 304.0
margin_right = 1036.0
margin_bottom = 438.0
rect_scale = Vector2( 0.966828, 0.945649 )
custom_fonts/normal_font = ExtResource( 3 )
meta_underlined = false
text = "GAME OVER"

[node name="1lb" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 317.0
margin_top = 465.0
margin_right = 396.0
margin_bottom = 597.0
custom_fonts/normal_font = ExtResource( 3 )
meta_underlined = false
text = "1"

[node name="l1" type="TouchScreenButton" parent="1lb"]
position = Vector2( -26.579, 7.18701 )
scale = Vector2( 5, 5 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="2lb" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 489.594
margin_top = 453.981
margin_right = 552.594
margin_bottom = 587.981
custom_fonts/normal_font = ExtResource( 3 )
meta_underlined = false
text = "2"

[node name="l2" type="TouchScreenButton" parent="."]
position = Vector2( 471.434, 471.434 )
scale = Vector2( 5, 5 )
shape = SubResource( 2 )

[node name="3lb" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 671.433
margin_top = 453.981
margin_right = 734.433
margin_bottom = 587.981
custom_fonts/normal_font = ExtResource( 3 )
meta_underlined = false
text = "3"

[node name="l3" type="TouchScreenButton" parent="3lb"]
position = Vector2( -18.16, 15.208 )
scale = Vector2( 5, 5 )
shape = SubResource( 3 )

[node name="loss" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
area_mask = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.66968
margin_top = -2.0
margin_right = 900.67
margin_bottom = 478.0
texture = ExtResource( 4 )

[connection signal="pressed" from="1lb/l1" to="." method="_on_l1_pressed"]
[connection signal="pressed" from="l2" to="." method="_on_l2_pressed"]
[connection signal="pressed" from="3lb/l3" to="." method="_on_l3_pressed"]
