[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/coin.png" type="Texture" id=2]
[ext_resource path="res://src/objects/counter.gd" type="Script" id=3]
[ext_resource path="res://NEAT_usability/fonts/dynamics/roboto-regular.tres" type="DynamicFont" id=4]

[node name="counter" type="Node"]
script = ExtResource( 3 )

[node name="AIcount" type="Label" parent="."]
margin_left = 669.468
margin_top = 26.6763
margin_right = 685.468
margin_bottom = 49.6763
custom_fonts/font = ExtResource( 4 )
text = "0"

[node name="AI" type="Label" parent="."]
margin_left = 546.468
margin_top = 24.6763
margin_right = 575.468
margin_bottom = 49.6763
custom_fonts/font = ExtResource( 4 )
text = "AI"

[node name="playercount" type="Label" parent="."]
margin_left = 419.337
margin_top = 25.3621
margin_right = 491.337
margin_bottom = 51.3621
custom_fonts/font = ExtResource( 4 )
text = "0"

[node name="player" type="Label" parent="."]
margin_left = 243.59
margin_top = 22.8394
margin_right = 315.59
margin_bottom = 48.8394
custom_fonts/font = ExtResource( 4 )
text = "PLAYER"

[node name="CoinCount2" type="Sprite" parent="."]
position = Vector2( 623.012, 36.5782 )
scale = Vector2( 0.545, 0.492 )
texture = ExtResource( 2 )

[node name="CoinCount" type="Sprite" parent="."]
position = Vector2( 378.993, 36.3375 )
scale = Vector2( 0.545, 0.492 )
texture = ExtResource( 2 )
